*{  
    font-family: sans-serif, Arial;
    font-family: 'Romana';
    font-style: normal;
    font-weight: 400;
}
.fix{
    position:fixed;
}
.diva{
    position: fixed;
    width: 100%;
    border-bottom: white 1px solid;
    box-shadow: 4px 2px 10px rgba(179, 176, 176, 0.2);
}
header{
    background-color:#fff5cb;
    text-align: center;
    height: 40px;   
    /*
    position: fixed;*/
    width: 100%;
    padding-bottom: 10px;
}
header p{
   
    padding: 10px;
    background-color:#fff5cb;
}
nav{
   
   
}
.navbar-brand{
    position: center;
}
.nav-lfte  {
   background-color: white;
   height: 70px;
   width: 100%;
  /* position:fixed;*/
     display: flex;
     
    justify-content: space-between;
}

.navbar-brand img{
    padding: none;
    width: 30%;
    margin: none;
}
.nv-lft{
    font-size: small;
    
}

.carousel-inner img{
    width: 60%;
    height: 50%;
}
h1{
    font-family: 'Times New Roman', Times, serif;
    font-weight: 100;
}
 img{
 display: block;
   margin-top: 0;
   margin-left: auto;
   margin-right: auto;
   width: 30%;
}
.nav>li {
    width: 100%;
    display: inline-block;
    white-space: nowrap;
    
  }
  

#arg{
    color: rgb(46, 23, 23);
    font-size: large;
    font-weight: 100;
}
#arg:hover{
    color: rgb(82, 150, 50);
    text-decoration: none;
}
.navbar-nav > li{
    padding-left:30px;
    padding-right:30px;
    display: flex;
    
  }
  .left{
   
      left:10%;
      transform: translateX(-20%);
      color: black;
      padding-right: 0;
  }
  
  h4{
    color: rgb(46, 23, 23);
      margin: 30px;
      font-family: 'Courier New', Courier, monospace;
    font: 1em sans-serif;
    }
.image{
   
    width: 30%;
    border-radius: 1px solid black;
}
.grid-container-element { 
    display: grid; 
   
    width: 50%; 
} 
.grid-child-element { 
    margin: 10px; 
    border: 1px solid red; 
}
.pic{
    display: flex;
    width: 60%;
   
   
}
.pic1{
    width: 20%;
 /*  justify-content: space-between;*/
   padding: 10px;
   margin: 25px;
 
}
.pic1 img {
    width: 25%;
    border: 2px solid gray;
    border-radius: 10px;
    grid: 5px;
   margin: 5px;
}
.pic1 img:hover{
    cursor: pointer;
}
.pic2{
    width: 40%;
  
    margin: 10px;
}
.pic2 img{
    width: 700px;
    height: 750px;  
}
.info-pic{
    display: flex;
    width: 100%;
    padding-top: 150px;
    height: 400px;
}
.log{
    width: 40%;
    height: 100%;
    display: inline-block;
}
.log h1,title{
    color: rgb(58, 8, 8);
    
}

#tab1Content {
    display: block; 
   }
   
   #tab2Content, #tab3Content,#tab4Content {
    display: none; 
   }
   #tab1, #tab2, #tab3 ,#tab4{
    float: left;
    border-bottom: 2px solid black;
  /*  padding: 5px 10px 5px 10px;
  /*  background: #B00098;*/
    color: black;
    margin: 0px 5px 0px 5px;
    cursor: pointer;
  /*  border-radius: 5px;*/
  }
  
 /* #tab1:hover, #tab2:hover, #tab3:hover,#tab4:hover {
   /* background: #E800C9;
  }*/
  
  #tab1Content, #tab2Content, #tab3Content,#tab4Content {
    width: 500px;
    height: 100px;
    padding: 20px;
/*    border: 1px solid #B00098;
    border-radius: 10px;*/
  }
  #tab4content{
      height: 300px;
  }

  #size{
    border: 2px solid black;
    border-radius: 10px;
    width: 100%;
    height: 50px;
    background-color: white;
  }
  #size:focus{
      border: solid 2px rgb(80, 148, 80);
    border-radius: 10px;
  }
.btn1 {
    font-size: large;
    padding: 10px;
    color: white;
    background-color: gray;
     border: 2px solid gray;
    border-radius: 15px;
    width: 100%;
    height: 55px;
}
.btn2{
    color: black;
    background-color: white;
     border: 3px solid black;
     border-radius: 25px;
     width: 40%;
    height: 55px;

    
}
.btn2:hover{
    background-color: rgb(68, 43, 43);
    cursor: pointer;
    color: white;
    border: 3px solid black;
     border-radius: 25px;

}
.btn0{
    display: flex;
    justify-content: space-between;
}
  
.img2{
    padding: 250px;
   display: flex;
    display: inline-flex;
    width: 100%;
    height: 50px;
}
.img2 img{
    width: 30%;
   
}

figure {
    margin: 0;
    float: left;
    width:45%;
 }
figcaption {
    clear: right;
    display: block; 
}
.prductdetail{
    background-color: #A5D0CE;
    height: 650px;
}
.prductdetail h6 {
    padding: 50px;
    text-align: center;
    font-size: xx-large;
    font-family:serif;
    font-weight: bolder;
    
}
.txt{
    text-decoration: none;
    color: black;
    margin: 250px;
    font-size: large;
}
.txt:hover{
    text-decoration: none;
    color: black;
}
.container{
    
  position: relative;
  
}
.btn3{
    width: 150px;
    height: 50px;
    color: black;
    background-color: #A5D0CE;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 25px;
    margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.hr{
    border: 2px solid white;
    border-radius: 3px;
}
.calcul{
    display: flex;
    width: 95%;
    border: 1px solid black;
    padding-right: 40px;
    margin-left: 30px;
    margin-right: 40px;
    margin-bottom: 30px;
    margin: 40px;
    height: 400px;
   
}
.checked {
    color: orange;
  }
.progress{
   padding: 5px;
  
}
.progress1 {
   
    width: 20%;
   
  
}
.badge{
    width: 50px;
    color: white;
}
.progress2{
   width: 30%;
}
.img-prg{
    
    width:30%;
}
.logo{
    display: flex;
    width: 100%;
    float: left;
    margin-left: 89%;
    padding: 10px;
   margin-bottom: 20px;
    height: 20%;
}
.logo a{
    color: gray;
    font-size: small;
   
}
.btnaa{
    width: 100%;
}
.btna{
    float: left;
    border: solid black 1px;
    width: 10%;
    color: white;
    background-color: rgb(44, 41, 41);
    margin-left: 87%;
    padding: 10px;
    margin-bottom: 20px;
}
.hr1{
  margin: 15px;
    border: 1px solid black;   
}
.rate1{
    float: left;
   
    padding: 10px;
  width: 100%;
  height: 20%;
  margin-left: 87%;
  padding: 10px;
  margin-bottom: 20px;
}

.rate{
    padding: 10px;
    height: 40%;
    width: 10%;
    border: black 1px solid;
    background-color: white;
}

.chose{
    display: block;
    width: 100%;
}
.chose1{
    width: 95%;
    display: flex;
  
    border: 1px solid black;
    padding-right: 40px;
    margin-left: 30px;
    margin-right: 40px;
    margin-bottom: 30px;
    margin: 40px;
}
.vl{
    border-left: 1px solid black;

}
.artcl1{
    margin-right: 10px;
    padding-right: 10px;
   width: 18%;
    margin: 20px;
    margin-top: 25px;
}
.artcl2{
    margin: 30px;
   width: 45%;
}
.artcl1 span{

    border: solid 5px rgb(43, 143, 43);
    border-radius: 15px;
    background-color: rgb(47, 121, 47);
    width: 35px;
}
.show-more{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.show-more h1{
    color: rgb(61, 23, 23);
    font-size: xx-large;
}
.name{
    overflow: hidden;
    display:flex;
}

.butm{
    padding: 110px;
    width: 90%;
   justify-content: space-between;
    display: flex;
   
}
.icon1{
    display: flex;
    justify-content: space-evenly;
    justify-content: space-around;
}
.icon12{
    width: 40%;
}
.icon11 p a{
    color: #5d7a65;
    width: 40%;
    white-space: nowrap;
}
.icon11 p,.icon12 p{
    font-size: small;
}
.icon11 p a:hover{
    text-decoration: none;
}
.icon{
    width: 80%;
    justify-content: space-between;
   display: flex;
    bottom: 100px;
}
@media only screen and (max-width: 620px) {
    /* For mobile phones: */
   
  }
.form-control option{
    height: 140px;
    width: 50px;
}

.img-prg1 img{
    padding: 2px;
    width:80px;
  height: auto;
  /*float: left; */
  max-width: 235px;
   transition: 0.5s;
   
  
}
.img-prg1{
    height: auto;
    margin: 20px;
    display: flex;
}

.email{
   
   border: none;
    background-color: #b5cf9f;
    border-bottom: 1px black solid;
    padding-bottom: 5px;
    width: 350px;
   
}
.email:active,.email:focus,.email:hover {
    outline: none;
    border-bottom: 1px black solid;
}
.form{
    justify-content: baseline;
}
.btnn{

    background-color:  #b5cf9f;
    border: solid 1px black;
    width: 350px;
    height: 40px;
    border-spacing: 1px;
    
}
.btnn:hover{
    background-color: rgb(63, 46, 46);
    color: white;
   
}
.ftr{
    padding: 10px;
}
footer{
   background-color: #9bd4ac;
  
   background-color: #b5cf9f   ;
     /*#8CE5A4*/
   
    display: flex;
    padding-bottom: 50px;
}
.butm1 {
   
    padding: auto;
    justify-content: space-around;
}
.butm1 p a ,footer h1{
    color: rgb(46, 23, 23);
      margin: 30px;
      font-family: "Times New Roman", Times, serif;
      font-size: x-large;
      text-decoration: none;
}
footer a p{
    color: rgb(46, 23, 23);
    font-family: "Times New Roman", Times, serif;
    text-decoration: none;
    font-size: medium;
}

.icon2 i{
    color:  rgb(46, 23, 23);
    font-size: 1.8em;
    padding-left: 0.4em;
}
.icon2 i:hover{
    transition: 0.4s;
    color:rgb(121, 230, 121);
    color:  #93cf5d   ;
}
.term:hover{
    text-decoration: none;
}

.show-more p{
    font-size: xx-large;
   font-weight: bolder;
   font-family: "Times New Roman", Times, serif;
  }
.bs{
    font-size:medium;
}
.butm1 h3{
    font-size: x-large;
    font-weight: 900;
    font-family: "Times New Roman", Times, serif;
}
.butm1 a{
    text-decoration: none;
    display: block;
    color: rgb(46, 23, 23);
    padding: 8px;
    font-family: "Times New Roman", Times, serif;
}
.butm1 a:hover{
    color:white;
    text-decoration: none;
    transition: 0.3s;
}
.try1{
    display: flex;
    
}
.try1 img , .try2 img{
    height: 10%;
    width: 20%;
    cursor: pointer;
}
